version: '3.8'

services:
  elk:
    image: sebp/elk:latest
    container_name: elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
    environment:
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    volumes:
      - elk-data:/var/lib/elasticsearch
      - /root/elk-stack/logstash/pipeline:/etc/logstash/conf.d
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped

volumes:
  elk-data:
    driver: local







input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "postgresql" {

    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{NUMBER:pid}\]: \[%{NUMBER:line}-1\] user=%{DATA:pg_user},db=%{DATA:pg_database},app=%{DATA:pg_application},client=%{DATA:pg_client} %{GREEDYDATA:log_message}"
      }
      tag_on_failure => ["_grok_main_failure"]
    }

    if [log_message] =~ /AUDIT/ {
      grok {
        match => {
          "log_message" => "LOG:  AUDIT: %{WORD:audit_type},%{NUMBER:statement_id},%{NUMBER:substatement_id},%{DATA:audit_class},%{DATA:audit_command},%{DATA:object_type},%{DATA:object_name},%{GREEDYDATA:audit_statement}"
        }
        tag_on_failure => ["_grok_audit_failure"]
      }
      mutate {
        add_tag => ["pgaudit"]
      }
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "postgresql-audit-%{+YYYY.MM.dd}"
  }

  # Test için konsola da yaz (sonra kaldırabilirsin)
  stdout {
    codec => rubydebug
  }
}