version: '3.8'

services:
  elk:
    image: sebp/elk:latest
    container_name: elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
    environment:
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    volumes:
      - elk-data:/var/lib/elasticsearch
      - /root/elk-stack/logstash/pipeline:/etc/logstash/conf.d
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped

volumes:
  elk-data:
    driver: local







input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "postgresql" {

    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{NUMBER:pid}\]: \[%{NUMBER:line}-1\] user=%{DATA:pg_user},db=%{DATA:pg_database},app=%{DATA:pg_application},client=%{DATA:pg_client} %{GREEDYDATA:log_message}"
      }
      tag_on_failure => ["_grok_main_failure"]
    }

    if [log_message] =~ /AUDIT/ {
      grok {
        match => {
          "log_message" => "LOG:  AUDIT: %{WORD:audit_type},%{NUMBER:statement_id},%{NUMBER:substatement_id},%{DATA:audit_class},%{DATA:audit_command},%{DATA:object_type},%{DATA:object_name},%{GREEDYDATA:audit_statement}"
        }
        tag_on_failure => ["_grok_audit_failure"]
      }
      mutate {
        add_tag => ["pgaudit"]
      }
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "postgresql-audit-%{+YYYY.MM.dd}"
  }

  # Test için konsola da yaz (sonra kaldırabilirsin)
  stdout {
    codec => rubydebug
  }
}




filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /data/postgres17/log/postgresql-*.log
    fields:
      type: postgresql
    fields_under_root: false
    multiline.pattern: '^\d{4}-\d{2}-\d{2}'
    multiline.negate: true
    multiline.match: after

output.logstash:
  hosts: ["localhost:5044"]

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7


cat > /etc/yum.repos.d/elastic.repo << 'EOF'
[elastic-8.x]
name=Elastic repository for 8.x packages
baseurl=https://artifacts.elastic.co/packages/8.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOF



input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "postgresql" {

    # Ana log satırını parçala
    grok {
      match => {
        "message" => [
          "%{TIMESTAMP_ISO8601:pg_timestamp} \+\d+ \[%{NUMBER:pid}\] %{WORD:pg_user}@%{WORD:pg_database} %{WORD:log_level}:\s+%{GREEDYDATA:log_message}",
          "%{TIMESTAMP_ISO8601:pg_timestamp} \+\d+ \[%{NUMBER:pid}\] %{WORD:log_level}:\s+%{GREEDYDATA:log_message}",
          "%{GREEDYDATA:log_message}"
        ]
      }
      tag_on_failure => []
    }

    # pgAudit satırlarını ayrıca parçala
    if [log_message] =~ /AUDIT:/ {
      grok {
        match => {
          "log_message" => "AUDIT: %{WORD:audit_type},%{NUMBER:statement_id},%{NUMBER:substatement_id},%{DATA:audit_class},%{DATA:audit_command},%{DATA:object_type},%{DATA:object_name},%{GREEDYDATA:audit_statement}"
        }
        tag_on_failure => ["_audit_parse_fail"]
      }
      mutate { add_tag => ["pgaudit"] }
    }

    # Timestamp düzelt
    if [pg_timestamp] {
      date {
        match => ["pg_timestamp", "ISO8601"]
        target => "@timestamp"
      }
    }

    # Gereksiz alanları temizle
    mutate {
      remove_field => ["agent", "ecs", "input", "log", "event"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "postgresql-audit-%{+YYYY.MM.dd}"
  }
}



curl -X DELETE http://localhost:9200/postgresql-audit-2026.04.07





input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "postgresql" {

    csv {
      separator => ","
      columns => [
        "pg_timestamp","pg_user","pg_database","pg_pid","pg_client",
        "pg_session_id","pg_line_num","pg_command_tag","pg_session_start",
        "pg_virtual_tx","pg_tx_id","pg_error_severity","pg_sql_state",
        "pg_message","pg_detail","pg_hint","pg_internal_query",
        "pg_internal_pos","pg_context","pg_query","pg_query_pos",
        "pg_location","pg_application_name","pg_backend_type"
      ]
    }

    # pgAudit satırlarını parse et
    if [pg_message] =~ /AUDIT:/ {
      grok {
        match => {
          "pg_message" => "AUDIT: %{WORD:audit_type},%{NUMBER:statement_id},%{NUMBER:substatement_id},%{DATA:audit_class},%{DATA:audit_command},%{DATA:object_type},%{DATA:object_name},%{GREEDYDATA:audit_statement}"
        }
        tag_on_failure => ["_audit_parse_fail"]
      }
      mutate { add_tag => ["pgaudit"] }
    }

    # Timestamp düzelt
    date {
      match => ["pg_timestamp", "yyyy-MM-dd HH:mm:ss.SSS Z", "yyyy-MM-dd HH:mm:ss Z"]
      target => "@timestamp"
    }

    mutate {
      remove_field => ["message", "agent", "ecs", "input", "event"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "postgresql-audit-%{+YYYY.MM.dd}"
  }
}